# FlashCards

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/flashcards/: FlashCardsApplication.java
src/main/java/com/flashcards/amazon/: AmazonConfig.java  AmazonPollyService.java  AmazonTranslateService.java
src/main/java/com/flashcards/config/: CoreConfiguration.java
src/main/java/com/flashcards/controller/: AmazonCardController.java  FlashCardController.java  UserController.java
src/main/java/com/flashcards/domain/: AmazonCard.java  FlashCard.java  FlashCardProgress.java  Language.java  User.java  UserAppColor.java
src/main/java/com/flashcards/domain/dto/: AmazonCardDto.java  FlashCardDto.java  UserDto.java
src/main/java/com/flashcards/mapper/: AmazonCardMapper.java  FlashCardMapper.java  UserMapper.java
src/main/java/com/flashcards/repository/: AmazonCardRepository.java  FlashCardRepository.java  UserRepository.java
src/main/java/com/flashcards/service/: AmazonCardService.java  FlashCardService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/flashcards/: FlashCardsApplicationTests.java
src/test/java/com/flashcards/controller/: AmazonCardControllerTest.java  FlashCardControllerTest.java  UserControllerTest.java
src/test/java/com/flashcards/mapper/: AmazonCardMapperTest.java  FlashCardMapperTest.java  UserMapperTest.java
