plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.flashcards'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
    mavenCentral()
}

dependencies {

    compile group: 'com.amazonaws', name: 'aws-java-sdk-polly', version: '1.11.749'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-translate', version: '1.11.749'
    compile group: 'com.googlecode.soundlibs', name: 'jlayer', version: '1.0.1.4'

    annotationProcessor('org.projectlombok:lombok')
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.4.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    //compile('mysql:mysql-connector-java')
    runtime("com.h2database:h2:1.3.176")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.google.code.gson:gson:2.8.6'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
    testCompile('org.springframework.boot:spring-boot-starter-test')

}
test {
    useJUnitPlatform()
}